<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/warning_icon"
            android:layout_marginRight="10dp"
            android:src="@drawable/question_icon" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/warning_icon"
            android:text="Are you sure you want to reset your password?"
            android:textSize="17sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/dumb_txt"
            android:text="@string/password_reset_note"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conf_email_txt"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dumb_txt"
            android:text="@string/email_goes_here"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/aff_del_spec_btn"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:background="@drawable/buttonselector"
            android:singleLine="true"
            android:text="Reset"
            android:textColor="@color/colorWhite" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/neg_del_spec_btn"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonselector"
            android:singleLine="true"
            android:text="Cancel"
            android:textColor="@color/colorWhite" />


    </LinearLayout>


</LinearLayout>