<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creating Account ..."
            android:id="@+id/verdata_dg_title"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/ver_data_pbar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:visibility="visible"

                android:indeterminateDrawable="@drawable/custom_progress_bar"
                android:max="100"
                android:progress="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_success_reg"
                android:layout_gravity="center"
                android:text="Successful Registration"
                android:textSize="17sp"
                android:textStyle="bold" />

        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dev_data_dg_btn"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonselector"
            android:singleLine="true"
            android:text="ok"
            android:visibility="gone"
            android:textColor="@color/colorWhite" />


    </LinearLayout>


</LinearLayout>