<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Subspecialty"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/del_spec_progress_bar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:indeterminateDrawable="@drawable/custom_progress_bar"
            android:max="100"
            android:progress="2" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <EditText
            android:id="@+id/search_spec_edit"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/search_custom_widget"
            android:hint="Search Subspecialities"
            android:iconifiedByDefault="false"
            android:inputType="textCapWords"
            android:paddingLeft="52dp"
            android:paddingRight="68dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:contentDescription="search icon"
            android:src="@drawable/search_icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subspec_search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_spec_btn"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonselector"
            android:singleLine="true"
            android:text="@string/add_spec_btn_QUIT"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</LinearLayout>