<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/email_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/admin_addUser_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/gl_psw_reset_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/gl_psw_reset_btn"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:background="@drawable/buttonselector"
            android:singleLine="true"
            android:text="Reset"
            android:textColor="@color/colorWhite" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/gl_psw_reset_cancel_btn"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonselector"
            android:singleLine="true"
            android:text="Cancel"
            android:textColor="@color/colorWhite" />


    </LinearLayout>


</LinearLayout>