<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="brood.com.medcrawler.AdminKeyGen">
    <item
        android:id="@+id/share_key"
        android:orderInCategory="100"
        android:title="@string/share_key_menu_btn"
        android:icon="@drawable/share_btn"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_key"
        android:orderInCategory="100"
        android:title="@string/delete_key_menu_btn"
        android:icon="@drawable/move_key_btn"
        app:showAsAction="always" />

</menu>
