<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="brood.com.medcrawler.AdminAddUser">

    <item
        android:id="@+id/crop_action"
        android:orderInCategory="100"
        android:title="Crop Image"
        app:showAsAction="always" />
</menu>