<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="brood.com.medcrawler.AdminMain">

    <item
        android:id="@+id/make_admin"
        android:title="Make Admin"
        android:icon="@drawable/admin_icon"
        app:showAsAction="always"
        android:visible="false" />

    <item
        android:id="@+id/administration_main_action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/administration_main_action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>